plugins {
    id 'java'
    id 'edu.sc.seis.launch4j' version '2.4.6'
}


sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }

    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}


def versions = '1.1.8.11'
def name = 'CT'
def main = 'com.e.Main'
def splash = 'img/fon1.gif'
def author = 'BkzmLitel'

repositories {
    jcenter()
}


compileJava.options.encoding = "UTF-8"
apply plugin: "edu.sc.seis.launch4j"
jar.baseName = name
jar.version(versions)



launch4j {
    /* launch4j.xmlFileName("${projectDir}/123.xml")
     launch4j.jar("${projectDir}/build/libs/"+name+"-"+versions+".jar")*/


    outfile = ""+name + " " + versions + ".exe"
    version = versions
    textVersion = versions
    launch4j.jreMinVersion("1.8.0_001")
    launch4j.fileDescription(name)
    launch4j.jreMaxVersion("1.8.0_999")

    companyName = author
    copyright = author

    launch4j.language = 'RUSSIAN'
    launch4j.icon = "${projectDir}/img/icon.ico"

    launch4j.headerType("gui")
    internalName = name


}

apply plugin: "edu.sc.seis.launch4j"


group name
version versions
sourceCompatibility = '1.8'
targetCompatibility = '1.8'



repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.31.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'



}


jar {
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes(
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' '),
                'Main-Class': main,
        )
    }
}
